# 1000
# addi $t0, $zero, 65
lw $t0, 260(0)
sw $t0, -8(0) 
addiu $t1, $t1, 11
add $t2, $t0, $t1
# 1010
sw $t2, -8(0)
sw $t2, -8(0)
addi $t2, $zero, 32 
ori $t2, $t2, $t1
sw $t2, -8(0)
# 1020
jal 0x1074
addi $t1, $t1, 4
addu $t3, $t0, $t1
sw $t3, -8(0)
# 1030
sw $t0, -8(0)
addi $t4, $t4, 1
sll $t4, $t4, 6
addi $t4, $t4, 19
# 1040
sw $t4, -8(0)
addi $t6, $zero, 1
slt $t5, $t5, $t6
beq $t5, $t6, -16 
# 1050
addi $t0, $t0, 4
sw $t0, -8(0)
addi $t5, $zero, 1
sub $t0, $t0, $t5
# 1060
sw $t0 -8(0)
sw $t2 -8(0)
nop
halt
# 1070
addi $t3, $zero, 84
sw $t3 -8(0)
addi $t4, $zero, 1
addi $t8, $zero, 5
# 1080
addi $t9, $zero, 64
nor $t6, $t8, $t9
addi $t7, $zero, -2
srl $t7, $t7, 1
# 1090
xor $t5, $t6, $t7
sw $t5 -8(0)
sub $t5, $t3, $t4
sw $t5 -8(0)
# 10a0
add $t5, $t5, $t4
sw $t5 -8(0)
sub $t5, $t3, $t4
sw $t5 -8(0)
# 10b0
sw $t2 -8(0)
add $t4, $zero, $zero
add $t5, $zero, $zero
jr $ra
